{
  "schemaVersion": 1,
  "id": "automatonebot",
  "version": "1.0.0",
  "name": "Automatone Bot",
  "entrypoints": {
    "main": [
      "com.example.automatonebot.AutomatoneBot"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.20.1",
    "fabric-api": "*"
  }
}
